\t (00:00:02) allegro 16.6 P004 (v16-6-112G) Windows 32
\t (00:00:02)     Journal start - Mon Oct 23 16:16:43 2017
\t (00:00:02)         Host=FLOPC User=MGZ Pid=11752 CPUs=4
\t (00:00:02) 
\t (00:00:04) Opening existing design...
\d (00:00:04) Database opened: C:/Cadence/Projects/moving_head_at88/moving_head_at88.brd
\t (00:00:04) Grids are drawn 16.00, 16.00 apart for enhanced viewability.
\i (00:00:04) trapsize 633
\i (00:00:04) trapsize 619
\i (00:00:04) trapsize 636
\i (00:00:04) trapsize 534
\i (00:00:04) trapsize 534
\i (00:00:05) generaledit 
\i (00:00:07) new 
\i (00:00:23) newdrawfillin "test.brd" "Board"
\t (00:00:23)     Journal end - Mon Oct 23 16:17:03 2017
